#######################
# Software Parameters #
#######################
VERBOSE_MODE OFF

##################
# DAQ Parameters #
##################

ACQUISITION_MODE LIST
RECORD_LENGTH  2000
PULSE_POLARITY NEGATIVE
GROUP_TRG_ENABLE_MASK 0x7
DC_OFFSET 0x2100

#ENERGY_SKIM ON
#WRITE_REGISTER 0x1180 0x14310009 0xFFFFFFFF  # enable skimming ch 1
#WRITE_REGISTER 0x1280 0x14310009 0xFFFFFFFF  # enable skimming ch 2

##################
# DPP Parameters #
##################

# channel-specific settings (now setting globally...)
TRIGGER_THRESHOLD 100  # LSB


# not yet done
TRAPEZOID_RISE_TIME 100  # Trapezoid Rise Time (ns)
TRAPEZOID_FLAT_TOP 3000  # Trapezoid Flat Top  (ns)
DECAY_TIME_CONSTANT 800  # Decay Time Constant (ns) HACK-FPEP the one expected from fitting algorithm? EQUIV TO TRAP POLE ZERO
PEAKING_TIME 2600  # Flat top delay (peaking time) (ns)
TRAPEZOID_SMOOTHING 1     # Peak mean (number of samples to average for trapezoid height calculation). Options: 0-> 1 sample 1->4 samples 2->16 samples 3->64 samples
PEAK_HOLDOFF 880  # peak holdoff (ns)

SIGNAL_RISE_TIME 200  # Input Signal Rise time (ns)
TRIGGER_HOLDOFF 4200
TRIGGER_SMOOTHING_FACTOR 32  # Trigger Filter smoothing factor (number of samples to average for RC-CR2 filter) Options: 1; 2; 4; 8; 16; 32


BASELINE_SAMPLES 3     # number of samples for baseline average calculation. Options: 1->16 samples 2->64 samples 3->256 samples 4->1024 samples 5->4096 samples 6->16384 samples
BASELINE_HOLDOFF 500   # Baseline holdoff (ns)
ENERGY_NORMALIZATION 1.0 #  Energy Normalization Factor
DECIMATION 0  # decimation (the input signal samples are averaged within this number of samples): 0 ->disabled 1->2 samples 2->4 samples 3->8 samples).


###############
# Free Writes #
###############
# energy skim values
#WRITE_REGISTER 0x10C8 0x00000FA 0xFFFFFFFF  # lower 250
#WRITE_REGISTER 0x10C8 0x0000190 0xFFFFFFFF  # lower 400
#WRITE_REGISTER 0x10C8 0x0000226 0xFFFFFFFF  # lower 550
#WRITE_REGISTER 0x10CC 0x0000352 0xFFFFFFFF  # upper 850
#WRITE_REGISTER 0x10CC 0x00004B0 0xFFFFFFFF  # upper 1200
#WRITE_REGISTER 0x10CC 0x00007D0 0xFFFFFFFF  # upper 2000

#WRITE_REGISTER 0x10C8 0x0000258 0xFFFFFFFF  # lower 550
#WRITE_REGISTER 0x10CC 0x00003B6 0xFFFFFFFF  # upper 1200

#channel 0
#write_register 0x10c8 0x000012c 0xffffffff  # lower 300
#write_register 0x10cc 0x00001db 0xffffffff  # upper 475
#channel 1
#write_register 0x11c8 0x000012c 0xffffffff  # lower 300
#write_register 0x11cc 0x00001db 0xffffffff  # upper 475


# 644 - 1106 -- 3sigma from 14keV spectrum fit
#channel 0
#WRITE_REGISTER 0x10c8 0x0000284 0xffffffff  # lower 644
#WRITE_REGISTER 0x10cc 0x0000452 0xffffffff  # upper 1106
#channel 1
#WRITE_REGISTER 0x11c8 0x0000284 0xffffffff  # lower 680
#WRITE_REGISTER 0x11cc 0x0000452 0xffffffff  # upper 1106
#channel 2
#WRITE_REGISTER 0x12c8 0x0000284 0xffffffff  # lower 680
#WRITE_REGISTER 0x12cc 0x0000452 0xffffffff  # upper 1106


# block size
WRITE_REGISTER 0x1034 0x0000001 0xFFFFFFFF
WRITE_REGISTER 0x1134 0x0000001 0xFFFFFFFF
WRITE_REGISTER 0x1234 0x0000001 0xFFFFFFFF


# external trigger
WRITE_REGISTER 0x810C 0x40000000 0x40000000
