##################
# DAQ Parameters #
##################

ACQUISITION_MODE MIXED
RECORD_LENGTH  10000
PULSE_POLARITY NEGATIVE
GROUP_TRG_ENABLE_MASK 0x1

##################
# DPP Parameters #
##################

# channel-specific settings (now setting globally...)
TRIGGER_THRESHOLD 200  # LSB


# not yet done
TRAPEZOID_RISE_TIME 1000  # Trapezoid Rise Time (ns)
TRAPEZOID_FLAT_TOP 3000  # Trapezoid Flat Top  (ns)
DECAY_TIME_CONSTANT 1000  # Decay Time Constant (ns) HACK-FPEP the one expected from fitting algorithm?
PEAKING_TIME 1600  # Flat top delay (peaking time) (ns)
TRIGGER_SMOOTHING_FACTOR 16  # Trigger Filter smoothing factor (number of samples to average for RC-CR2 filter) Options: 1; 2; 4; 8; 16; 32
SIGNAL_RISE_TIME 100  # Input Signal Rise time (ns)
TRIGGER_HOLDOFF 10000


BASELINE_SAMPLES 3     # number of samples for baseline average calculation. Options: 1->16 samples 2->64 samples 3->256 samples 4->1024 samples 5->4096 samples 6->16384 samples
TRAPEZOID_SMOOTHING 1     # Peak mean (number of samples to average for trapezoid height calculation). Options: 0-> 1 sample 1->4 samples 2->16 samples 3->64 samples
PEAK_HOLDOFF 20  # peak holdoff (ns)
BASELINE_HOLDOFF 500   # Baseline holdoff (ns)
ENERGY_NORMALIZATION 1.0 #  Energy Normalization Factor
DECIMATION 0  # decimation (the input signal samples are averaged within this number of samples): 0 ->disabled 1->2 samples 2->4 samples 3->8 samples).


###############
# Free Writes #
###############
#WRITE_REGISTER 0x1080 0x1431009 0xFFFFFFFF
#WRITE_REGISTER 0x10C8 0x000 0xFFFFFFFF
#WRITE_REGISTER 0x10CC 0x3E8 0xFFFFFFFF
